/* Default Layout (Mobile) */

body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin: 0;
	padding: 1em;
    background-color: rgb(96, 70, 39);
}

h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: red;
	text-shadow: black 2px 2px 5px;
	font-size: 3em;
	margin: 0 0 .25em 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(236, 150, 11);
	text-shadow: black 2px 2px 2px;
	font-weight: normal;
	padding: .25em 0 .25em 0;
	border-bottom: 2px solid #ccc;
}


nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	margin-bottom: 1rem;
  }

nav a {
	color: #900;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-decoration: none;
	font-style: italic;
	text-transform: uppercase;
	border: 1px solid #999;
	background-color: #eee;
	border-radius: .5em;
	padding: 1em;
}

p {
	color:white
}

#mimg {
	width: 100%;
	margin-bottom: 1rem;
  }

#mmimg {
	width: 50%;
	margin-bottom: 1rem;
  }

#oof {
    padding: .50em 0;
}

main {
	display: grid;
	grid-template-columns: 1fr;
  }

  @media all and (min-width: 30rem){
	h1 { color: yellow; }
	nav { grid-template-columns: repeat(2,4fr) }
  }

 
  @media all and (min-width: 50rem){
	h1 { color: white; padding-bottom: .1rem; }
	#mimg { width: 40%; float: left; }
	nav { width: 60%; grid-template-columns: repeat(2,4fr); padding-top: 100px; }
	nav a { margin-right: 1rem; }
	main { clear: both; grid-template-columns: 1fr; grid-column-gap: 2rem; }
	body { max-width: 960px; margin: 2rem auto; padding: 1rem auto;}
    #oof {padding-left: 1000px;}
  }